0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:58:28 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:58:28 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:58:29 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:09 +0200] GET /api/todos HTTP/1.1 200 880 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:15 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:16 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:16 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:05:17 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:47:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:47:05 +0200] GET /api/todos HTTP/1.1 200 587 http-bio-8080-exec-3 214
127.0.0.1 - - [04/Jun/2021:10:47:19 +0200] GET /api/todos HTTP/1.1 200 587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:03 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:04 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:04 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:04 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:09 +0200] POST /api/todos HTTP/1.1 200 113 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:13 +0200] POST /api/todos HTTP/1.1 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:48:17 +0200] POST /api/todos HTTP/1.1 200 114 http-bio-8080-exec-10 3
127.0.0.1 - - [04/Jun/2021:10:48:26 +0200] GET /api/todos HTTP/1.1 200 345 http-bio-8080-exec-4 2
127.0.0.1 - - [04/Jun/2021:10:48:47 +0200] PUT /api/todos/9 HTTP/1.1 400 455 http-bio-8080-exec-4 11
127.0.0.1 - - [04/Jun/2021:10:57:01 +0200] GET /api/todos HTTP/1.1 200 345 http-bio-8080-exec-8 3
127.0.0.1 - - [04/Jun/2021:10:57:06 +0200] PUT /api/todos/9 HTTP/1.1 200 112 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:57:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:57:27 +0200] GET /api/todos HTTP/1.1 200 344 http-bio-8080-exec-1 2
127.0.0.1 - - [04/Jun/2021:10:58:26 +0200] POST /api/todos HTTP/1.1 200 118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:58:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:10:58:31 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-10 3
127.0.0.1 - - [04/Jun/2021:11:01:25 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jun/2021:11:01:34 +0200] PUT /api/todos/11 HTTP/1.1 200 113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:01:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:01:37 +0200] GET /api/todos HTTP/1.1 200 462 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:12:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:12:02 +0200] GET /api/todos HTTP/1.1 200 462 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Jun/2021:11:15:00 +0200] GET /api/todos HTTP/1.1 200 462 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jun/2021:11:15:09 +0200] PUT /api/todos/11 HTTP/1.1 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:15:14 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:15:14 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:34:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:34:31 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Jun/2021:12:43:55 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:44:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:44:59 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:59:50 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:12:59:50 +0200] GET /api/todos HTTP/1.1 200 463 http-bio-8080-exec-7 2
