<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailViewActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:text="@={controller.item.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/itemChecked"
            android:text="Als erledigt markieren"
            android:checked="@={controller.item.checked}"
            app:layout_constraintTop_toBottomOf="@id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/itemFavourite"
            android:text="Als Favorit markieren"
            android:checked="@={controller.item.favourite}"
            app:layout_constraintTop_toBottomOf="@id/itemChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/starStyle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/itemFavourite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:text="@={controller.item.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="10"
                android:minLines="5"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemExpirationDateWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fälligkeitsdatum"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/itemDescriptionWrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemExpirationDate"
                android:text="@={controller.item.expirationDateTime}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="10"
                android:minLines="5"
                android:singleLine="true"
                android:focusableInTouchMode="false"/>
            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datum wählen"
                android:onClick="openDatePicker" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:onClick="@{() -> controller.onSaveItem()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>